.assistsCard {
  background-color: #00a9ce; 
  color: white;
  padding: 3rem;
  border-radius: 1.5rem;
}

productsd
.mainTitle {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}


.divider {
  border: none;
  height: 1px;
  background-color: white;
  opacity: 0.5;
  margin-bottom: 3rem;
}


.gridContainer {
  display: grid;
  gap: 2rem 3rem; 
  
  
  grid-template-columns: 1fr;
}


@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 992px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}


.assistItem {
  display: flex;
  align-items: flex-start; 
  gap: 1rem;
}

.iconWrapper {
  flex-shrink: 0; 
}

.textWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.itemTitle {
  font-weight: 600;
  font-size: 1.1rem;
}

.itemDescription {
  font-size: 0.9rem;
  opacity: 0.9;
  line-height: 1.5;
}